name: LaTeX

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Install TeX Live
        # Instructions from https://tug.org/texlive/quickinstall.html
        run: |
          cd /tmp/
          wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
          zcat < install-tl-unx.tar.gz | tar xf -
          cd install-tl-2*
          sudo perl ./install-tl --no-doc-install --no-src-install --no-interaction --scheme=scheme-basic
      - name: Add Tex Live installation to PATH
        run: |
          cd /usr/local/texlive/2*
          cd bin/*
          pwd >> "$GITHUB_PATH"
      - name: Build the TeX files
        run: |
          mkdir build
          latex -output-directory=build src/*.tex
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: result
          path: build
          if-no-files-found: error
