name: LaTeX

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Install TeX Live
        # Instructions from https://tug.org/texlive/quickinstall.html
        run: |
          cd /tmp/
          wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
          zcat < install-tl-unx.tar.gz | tar xf -
          cd install-tl-2*
          sudo perl ./install-tl --no-interaction --scheme=small
      - name: Tree /tmp
        run: |
          cd /tmp/
          tree
      - name: Tree TeX Live install folder(?)
        run: |
          cd /usr/local/texlive/
          tree
      - name: Test LaTeX Installation
        run: latex small2e
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          path: .*
