name: LaTeX

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Cache TeX Live Installation
        uses: actions/cache@v4
        id: cache-texlive
        with:
          path: ~/.texlive
          key: texlive

      - name: Install TeX Live
        if: ${{ steps.cache-texlive.outputs.cache-hit != 'true' }}
        # Instructions from https://tug.org/texlive/quickinstall.html
        run: |
          cd /tmp/
          wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
          zcat < install-tl-unx.tar.gz | tar xf -
          cd install-tl-2*
          perl ./install-tl --no-doc-install --no-src-install --no-interaction --texdir=~/.texlive --scheme=scheme-full

      - name: Add TeX Live Installation to the PATH
        run: |
          cd ~/.texlive/bin/*
          pwd >> "$GITHUB_PATH"

      - name: Build the TeX files
        run: |
          mkdir build
          latex -output-directory=build src/*.tex

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: result
          path: build
          if-no-files-found: error
